{
    "name": "oranfry\/jars-test",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https:\/\/github.com\/oranfry\/jars-contracts.git"
        },
        {
            "type": "vcs",
            "url": "https:\/\/github.com\/oranfry\/jars-core.git"
        }
    ],
    "require": {
        "oranfry\/jars-core": "*"
    }
}